<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="Extract-Access-Token">
    <DisplayName>Extract-Access-Token</DisplayName>
    <Header name="Authorization">
        <Pattern ignoreCase="false">Bearer {oauthtoken}</Pattern>
    </Header>
</ExtractVariables>