<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="Generic-KVM-Constants-Data-Retrieval" mapIdentifier="Global-KVM-Data">
    <Scope>environment</Scope>
    <Get assignTo="Oauth_Status_Codes">
        <Key>
            <Parameter>Oauth_Status_Codes</Parameter>
        </Key>
    </Get>
    <Get assignTo="Generic_Error_Status_Codes">
        <Key>
            <Parameter>Generic_Error_Status_Codes</Parameter>
        </Key>
    </Get>
    <Get assignTo="Log_variables">
        <Key>
            <Parameter>Log_variables</Parameter>
        </Key>
    </Get>
    <Get assignTo="Http_Security_Headers">
        <Key>
            <Parameter>Http_Security_Headers</Parameter>
        </Key>
    </Get>
</KeyValueMapOperations>