<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Call-ValidateRequestHeaders">
    <DisplayName>JS-Call-ValidateRequestHeaders</DisplayName>
    <Properties/>
    <ResourceURL>jsc://ValidateRequestHeaders.js</ResourceURL>
</Javascript>