<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="ParseGlobalKVMDataVariables">
    <DisplayName>ParseGlobalKVMDataVariables</DisplayName>
    <Properties/>
    <ResourceURL>jsc://ParseGlobalKVMDataVariables.js</ResourceURL>
</Javascript>
