<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="Raise-Fault-ErrorResponse">
    <DisplayName>Raise Fault-ErrorResponse</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Headers/>
            <Payload contentType="application/json" variablePrefix="$" variableSuffix="#">
            
            {
                "message" : "$errorCode#",
                "description" : "$description#",
                "errorCode" : "$errorCode#",
                "statusCode" : "$statusCode#"
                
            }
            
            </Payload>
            <StatusCode>{statusCode}</StatusCode>
            <ReasonPhrase>{errorPhrase}</ReasonPhrase>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>