<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="GetCustomerDetails">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <Properties/>
        <URL>http://mocktarget.apigee.net</URL>
    </HTTPTargetConnection>
</TargetEndpoint>